acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

acl Bypass ssl::server_name "/root/exclude"
acl SNIGroup4 ssl::server_name "/root/include"

ssl_bump splice localhost
ssl_bump bump SNIGroup4
ssl_bump peek all
