acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

acl exclude ssl::server_name "/root/exclude"
acl include ssl::server_name "/root/include"

ssl_bump splice localhost
ssl_bump bump include
ssl_bump peek all !exclude
ssl_bump splice exclude
ssl_bump splice all
